FROM node:slim
ADD ./config /etc/image-config
ADD ./bin/add-user /bin/add-user
RUN chmod +x /bin/add-user
RUN /bin/add-user
RUN npm install --global react babel-cli@6 babel-preset-react-app@3 babel-runtime